{
  "name": "js-22",
  "version": "1.0.0",
  "description": "- WebStorage API и JSON - Введение в шаблонизацию   - [Пакет для Parcel](https://www.npmjs.com/package/parcel-plugin-handlebars-precompile) - Билд в production   - root link   - [Public url](https://parceljs.org/cli.html#set-the-public-url-to-serve-on)   - [Структура папок для Parcel](https://github.com/parcel-bundler/parcel/issues/233#issuecomment-599081474)",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-marth/practice-localstorage"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/thomas-marth/practice-localstorage/issues"
  },
  "homepage": "https://github.com/thomas-marth/practice-localstorage#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
